<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VehicleDamageFragment">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/left_back_door_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:text="左后车门" />

        <Button
            android:id="@+id/left_front_door_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/left_back_door_button"
            android:layout_marginTop="-5dp"
            android:layout_alignParentLeft="true"
            android:text="左前车门" />



        <Button
            android:id="@+id/right_front_door_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_below="@id/left_front_door_button"
            android:layout_alignParentLeft="true"
            android:text="右前车门" />

        <Button
            android:id="@+id/right_back_door_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_below="@id/right_front_door_button"
            android:layout_alignParentLeft="true"
            android:text="右后车门" />

        <Button
            android:id="@+id/front_baoxiao"
            android:layout_width="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/right_back_door_button"
            android:layout_alignParentLeft="true"
            android:text="前保险杠" />

        <Button
            android:id="@+id/back_baoxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/front_baoxiao"
            android:layout_marginTop="-5dp"
            android:layout_alignParentLeft="true"
            android:text="后保险杠" />

        <Button
            android:id="@+id/front_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_baoxiao"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="-5dp"
            android:text="前机盖" />

        <Button
            android:id="@+id/back_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/front_cover"
            android:layout_marginTop="-5dp"
            android:layout_alignParentLeft="true"
            android:text="后尾箱" />
    </RelativeLayout>
</FrameLayout>